{
  "name": "@lama/core",
  "version": "1.0.0",
  "description": "LAMA Core - Shared business logic handlers and services",
  "type": "module",
  "files": [
    "dist/",
    "@OneObjectInterfaces.d.ts",
    "@OneCoreTypes.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "find . -name '*.js' -not -path './node_modules/*' -delete"
  },
  "types": "./@OneObjectInterfaces.d.ts",
  "exports": {
    "./@OneObjectInterfaces": "./@OneObjectInterfaces.d.ts",
    "./@OneCoreTypes": "./@OneCoreTypes.d.ts",
    "./events": "./dist/lama.core/events/index.js",
    "./modules": "./dist/lama.core/modules/index.js",
    "./plans": "./dist/lama.core/plans/index.js",
    "./plans/*": "./dist/lama.core/plans/*",
    "./services": "./dist/lama.core/services/index.js",
    "./services/*": "./dist/lama.core/services/*",
    "./models": "./dist/lama.core/models/index.js",
    "./models/*": "./dist/lama.core/models/*",
    "./one-ai": "./dist/lama.core/one-ai/index.js",
    "./one-ai/*": "./dist/lama.core/one-ai/*",
    "./ai": "./dist/lama.core/ai/index.js",
    "./ai/*": "./dist/lama.core/ai/*",
    "./constants": "./dist/lama.core/constants/index.js",
    "./constants/*": "./dist/lama.core/constants/*",
    "./initialization": "./dist/lama.core/initialization/index.js",
    "./initialization/*": "./dist/lama.core/initialization/*",
    "./recipes": "./dist/lama.core/recipes/index.js",
    "./recipes/*": "./dist/lama.core/recipes/*"
  },
  "author": "lama.one Team",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "node-fetch": "^2.7.0"
  },
  "peerDependencies": {
    "@refinio/one.core": "*",
    "@refinio/one.models": "*",
    "@refinio/api": "*",
    "@assembly/core": "*",
    "@chat/core": "*",
    "@mcp/core": "*",
    "@memory/core": "*"
  },
  "devDependencies": {
    "@types/chai-as-promised": "^8.0.2",
    "@types/passport-http": "^0.3.11",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.2"
  }
}
