{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": false,
    "noEmitOnError": false,
    "outDir": "./dist",
    "declaration": true,
    "strict": false,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@refinio/*": ["./packages/*"],
      "@refinio/api": ["../refinio.api/dist"],
      "@refinio/api/*": ["../refinio.api/dist/*"],
      "@anthropic-ai/*": ["../lama.browser/node_modules/@anthropic-ai/*"],
      "@chat/core/*": ["../chat.core/*"],
      "@connection/core/*": ["../connection.core/dist/types/*"],
      "@trust/core/*": ["../trust.core/dist/*"],
      "@memory/core": ["../memory.core/dist"],
      "@memory/core/*": ["../memory.core/dist/*"],
      "@ui/core": ["../ui.core/dist"],
      "@ui/core/*": ["../ui.core/dist/*"],
      "@lama/core/*": ["./*"],
      "@mcp/core": ["../mcp.core/dist"],
      "@mcp/core/*": ["../mcp.core/dist/*"],
      "@cube/core": ["../../node_modules/@cube/core/dist"],
      "@cube/meaning.core": ["../meaning.core/dist"],
      "@assembly/core": ["../assembly.core/dist"],
      "@assembly/core/*": ["../assembly.core/dist/*"],
      "@device/core": ["../device.core/lib"],
      "@device/core/*": ["../device.core/lib/*"]
    }
  },
  "include": ["ai/**/*.ts", "constants/**/*.ts", "plans/**/*.ts", "models/**/*.ts", "modules/**/*.ts", "services/**/*.ts", "one-ai/**/*.ts", "recipes/**/*.ts", "initialization/**/*.ts", "ui/**/*.ts", "ui/**/*.tsx", "*.d.ts"],
  "exclude": ["node_modules", "**/*.js", "packages/**", "dist/**"]
}
